{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'f3\'c7\'c7\'bd\'c5
\f1  
\f0 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'b0\'cd\'b5\'e9\'c0\'bb
\f1  
\f0 \'b0\'e6\'c7\'e8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b9\'ab\'be\'f9\'ba\'b8\'b4\'d9
\f1  
\f0 \'c3\'b3\'c0\'bd
\f1  
\f0 \'c1\'a2\'c7\'d8\'ba\'b8\'b4\'c2
\f1  
\f0 \'c4\'da\'b5\'f9\'c0\'cc\'b6\'f3
\f1  
\f0 \'c3\'b3\'c0\'bd\'bf\'a1\'b4\'c2
\f1  
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'c8\'fb\'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'d6\'ba\'af\'ba\'d0\'b5\'e9\'c0\'cc
\f1  
\f0 \'c7\'d8\'b3\'aa\'b0\'a1\'b4\'c2
\f1  
\f0 \'b8\'f0\'bd\'c0\'c0\'bb
\f1  
\f0 \'ba\'b8\'b8\'e7
\f1  
\f0 \'bd\'ba\'bd\'ba\'b7\'ce
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'c0\'a7\'c3\'e0\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4\'c7\'d8\'bc\'ad\'b5\'e7
\f1  
\f0 \'b5\'fb\'b6\'f3\'b0\'a1\'b0\'ed
\f1  
\f0 \'bd\'cd\'be\'ee
\f1  
\f0 \'c1\'d6\'ba\'af
\f1  
\f0 \'b5\'bf\'b7\'e1\'ba\'d0\'b5\'e9\'c0\'bb
\f1  
\f0 \'bc\'b1\'bb\'fd\'b4\'d4\'c0\'cc\'b6\'f3
\f1  
\f0 \'ba\'ce\'b8\'a3\'b8\'e7
\f1  
\f0 \'b5\'fb\'b6\'f3\'b4\'d9\'b4\'cf\'b8\'e7
\f1  
\f0 \'bf\'a9\'c2\'e5\'ba\'c3\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . '
\f0 \'b0\'c5\'b8\'d3\'b8\'ae
\f1 '
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'c1\'d6\'ba\'af
\f1  
\f0 \'b5\'bf\'b7\'e1\'ba\'d0\'b5\'e9\'c0\'cc
\f1  
\f0 \'b3\'f3\'b4\'e3\'b5\'b5
\f1  
\f0 \'b4\'f8\'c1\'ae\'c1\'d6\'bd\'c7
\f1  
\f0 \'b8\'b8\'c5\'ad
\f1 , 
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'bf\'a9\'c2\'e5\'ba\'c3\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c6\'b4\'c6\'b4\'c8\'f7
\f1  
\f0 \'c1\'d6\'ba\'af
\f1  
\f0 \'b5\'bf\'b7\'e1\'ba\'d0\'b5\'e9\'c0\'cc
\f1  
\f0 \'b8\'bb\'be\'b8\'c7\'d8\'c1\'d6\'bd\'c5\'b0\'c5\'b8\'a6
\f1  
\f0 \'c0\'d8\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'b1\'e2\'be\'ef\'c7\'d8\'bc\'ad
\f1  
\f0 \'c1\'fd\'bf\'a1
\f1  
\f0 \'bf\'c0\'b0\'ed\'b0\'a1\'b0\'ed
\f1  
\f0 \'c7\'d2\'b6\'a7
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b0\'b3\'b3\'e4\'b5\'e9\'c0\'bb
\f1  
\f0 \'c0\'af\'c6\'a9\'ba\'ea\'b3\'aa
\f1  
\f0 \'ba\'ed\'b7\'ce\'b1\'d7\'b5\'ee\'c0\'bb
\f1  
\f0 \'c3\'a3\'be\'c6\'ba\'b8\'b8\'e7
\f1  
\f0 \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed
\f1  
\f0 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'b5\'bf\'b7\'e1\'ba\'d0\'b5\'e9\'b2\'b2
\f1  
\f0 \'bf\'a9\'c2\'e5\'ba\'b8\'b0\'ed
\f1  
\f0 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'f6\'ba\'d0\'bf\'a1
\f1 , 
\f0 \'b5\'bf\'b7\'e1\'b5\'e9\'c0\'cc
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'bf\'a9
\f1  
\f0 \'b3\'aa\'be\'c6\'b0\'a1\'b4\'c2\'c1\'f6
\f1  
\f0 \'c1\'b6\'b1\'dd\'c0\'cc\'b3\'aa\'b8\'b6
\f1  
\f0 \'be\'cb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'fa\'b0\'ed
\f1 , 
\f0 \'c0\'fa\'b5\'b5
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f0 \'bd\'c3\'b5\'b5\'c7\'d8\'ba\'b8\'b8\'e9\'bc\'ad
\f1  
\f0 \'b0\'fa\'c1\'a6\'b5\'e9\'c0\'bb
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'d8
\f1  
\f0 \'b3\'aa\'b0\'a5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \
\
"
\f0 \'b8\'f0\'b8\'a3\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'b9\'b0\'be\'ee\'ba\'b8\'b4\'c2\'b0\'c7
\f1  
\f0 \'ba\'ce\'b2\'f4\'b7\'af\'bf\'ee\'b0\'d4
\f1  
\f0 \'be\'c6\'b4\'cf\'b4\'d9
\f1 " 
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'bd\'c5\'b3\'e4\'c0\'b8\'b7\'ce
\f1 , 
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'b9\'b0\'be\'ee\'ba\'bc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'ee\'bc\'ad
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c8\'af\'b0\'e6\'c0\'bb
\f1  
\f0 \'c1\'b6\'bc\'ba\'c7\'d8\'c1\'d6\'bd\'c5
\f1  42
\f0 \'bc\'ad\'bf\'ef\'b0\'fa
\f1 , 
\f0 \'b6\'f3\'c7\'c7\'bd\'c5\'b0\'fa\'c1\'a4\'bf\'a1
\f1  
\f0 \'b0\'a8\'bb\'e7\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'d6\'ba\'af
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'b5\'bf\'b7\'e1\'ba\'d0\'b5\'e9\'b2\'b2
\f1  
\f0 \'b4\'f6\'ba\'d0\'bf\'a1
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'b9\'e8\'bf\'ef
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'ee\'bc\'ad
\f1  
\f0 \'ba\'b8\'b6\'f7\'c2\'f9
\f1  
\f0 \'bd\'c3\'b0\'a3\'b5\'e9\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c8\'c4\'b9\'dd\'ba\'ce\'bf\'a1
\f1  
\f0 \'c1\'a2\'be\'ee\'b5\'e9\'bc\'f6\'b7\'cf
\f1 , 
\f0 \'c1\'a6\'b0\'a1
\f1  
\f0 \'b0\'fa\'c1\'a6\'b5\'e9\'c0\'bb
\f1  
\f0 \'c7\'d8\'b3\'aa\'b0\'a1\'b4\'c2
\f1  
\f0 \'b8\'f0\'bd\'c0\'c0\'bb
\f1  
\f0 \'ba\'b8\'b8\'e7
\f1  
\f0 \'c1\'d6\'ba\'af
\f1  
\f0 \'b5\'bf\'b7\'e1\'b5\'e9\'c0\'cc
\f1  "
\f0 \'c3\'bb\'c3\'e2\'be\'ee\'b6\'f7
\f1 " 
\f0 \'c7\'df\'b4\'d9\'b0\'ed
\f1  
\f0 \'b8\'bb\'be\'b8\'c7\'d8\'c1\'d6\'bc\'cc\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'c2\'fc
\f1  
\f0 \'b0\'a8\'bb\'e7\'c7\'cf\'b0\'ed
\f1  
\f0 \'b1\'e2\'bb\'db
\f1  
\f0 \'bd\'c3\'b0\'a3\'b5\'e9\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'be\'c6\'c1\'f7
\f1  
\f0 \'b0\'a1\'be\'df\'b5\'c9
\f1  
\f0 \'b1\'e6\'c0\'cc
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'b3\'b2\'be\'d2\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'bc\'d3\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'d6\'ba\'af
\f1  
\f0 \'b5\'bf\'b7\'e1\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'bf\'a9\'c2\'e5\'ba\'b8\'b0\'ed
\f1  
\f0 \'b9\'e8\'bf\'ec\'b0\'ed
\f1 , 
\f0 \'c3\'a3\'be\'c6\'ba\'b8\'b0\'ed
\f1 , 
\f0 \'c7\'d0\'bd\'c0\'c7\'d1\'b4\'d9\'b8\'e9
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'bd\'c3\'b3\'ca\'c1\'f6\'b0\'a1
\f1  
\f0 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f1  
\f0 \'b3\'af
\f1  
\f0 \'b0\'cd\'c0\'cc\'b6\'f3
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c8\'af\'b0\'e6\'bf\'a1
\f1  
\f0 \'b0\'e8\'bc\'d3\'c7\'d8
\f1  
\f0 \'b3\'eb\'c3\'e2\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'c0\'bb\'b6\'a7
\f1 , 
\f0 \'be\'d5\'c0\'b8\'b7\'ce\'c0\'c7
\f1  
\f0 \'b9\'cc\'b7\'a1\'b0\'a1
\f1  
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'b1\'e2\'b4\'eb
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'d6\'ba\'af\'c0\'c7
\f1  
\f0 \'c1\'f6\'c0\'ce\'c0\'cc
\f1  42
\f0 \'bc\'ad\'bf\'ef\'c0\'bb
\f1  
\f0 \'b0\'ed\'b7\'c1\'c7\'d1\'b4\'d9\'b8\'e9
\f1 , 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c0\'cc\'c0\'af\'b7\'ce
\f1  
\f0 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c3\'df\'c3\'b5\'c7\'d2
\f1  
\f0 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa
\f1  
\f0 \'c0\'fa\'c0\'c7
\f1  
\f0 \'c7\'d1\'b0\'e8\'b8\'a6
\f1  
\f0 \'b1\'d8\'ba\'b9\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'bc\'ba\'c0\'e5\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 , 
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'b5\'bf\'b7\'e1\'ba\'d0\'b5\'e9\'b2\'b2
\f1  
\f0 \'b9\'e8\'bf\'ef
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'be\'f3\'b8\'b6\'b3\'aa
\f1  
\f0 \'b0\'a8\'bb\'e7\'c7\'d1
\f1  
\f0 \'c0\'cf\'c0\'ce\'c1\'f6
\f1  
\f0 \'b2\'c0
\f1  
\f0 \'c0\'fc\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'b8\'f4\'c0\'d4\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cf\'c0\'cc
\f1  
\f0 \'c0\'e7\'b9\'cc\'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'cf\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'cd\'b5\'b5
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c7\'d1\'b9\'f8
\f1  
\f0 \'c0\'cf\'b1\'fa\'bf\'f6\'c1\'d6\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'b5\'e9\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 26
\f0 \'c0\'cf\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b1\'e2\'b0\'a3\'b5\'bf\'be\'c8
\f1  
\f0 \'c7\'cf\'b7\'e7\'bf\'a1
\f1  10
\f0 \'bd\'c3\'b0\'a3\'be\'bf
\f1  
\f0 \'b2\'d9\'c1\'d8\'c8\'f7
\f1  
\f0 \'b8\'c5\'c0\'cf
\f1  
\f0 \'b3\'aa\'bf\'cd\'bc\'ad
\f1  
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'c4\'da\'b5\'e5\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'b8\'d3\'b8\'b4\'bc\'d3\'bf\'a1
\f1  "
\f0 \'be\'ee\'b6\'bb\'b0\'d4\'c7\'cf\'b8\'e9
\f1  
\f0 \'c7\'d8\'b4\'e7\'b0\'fa\'c1\'a6\'b8\'a6
\f1  
\f0 \'c0\'df
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'cf\'c1\'f6
\f1 ?" "
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'bf\'b7\'e1\'c6\'f2\'b0\'a1\'c7\'d2\'b6\'a7
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'bc\'b3\'b8\'ed\'bd\'c3\'c4\'d1\'b5\'e5\'b8\'b1
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bb\'c1\'f6
\f1 "
\f0 \'b8\'b8\'c0\'cc
\f1  
\f0 \'b3\'b2\'be\'d2\'be\'fa\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'b8\'f6\'c0\'ba
\f1  
\f0 \'c1\'f6\'c3\'c4\'b0\'ac\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'bf\'c0\'c8\'f7\'b7\'c1
\f1  
\f0 \'c1\'a4\'bd\'c5\'c0\'ba
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'b8\'bc\'be\'c6\'c1\'f8
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'e2\'b1\'d9\'b1\'e6\'c0\'cc
\f1  
\f0 \'c3\'b3\'c1\'f6\'b4\'c2
\f1  
\f0 \'c3\'e2\'b1\'d9\'b1\'e6\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1 , 
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'b0\'a1\'ba\'b1\'b0\'ed
\f1  
\f0 \'c1\'f1\'b0\'c5\'bf\'ee
\f1  
\f0 \'b8\'b6\'c0\'bd\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'c3
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \
\
42
\f0 \'bc\'ad\'bf\'ef
\f1  
\f0 \'b0\'e1\'b0\'fa\'bf\'cd
\f1  
\f0 \'b9\'ab\'b0\'fc\'c7\'cf\'b0\'d4
\f1  
\f0 \'be\'d5\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b7\'ce\'bc\'ad\'c0\'c7
\f1  
\f0 \'b2\'de\'c0\'bb
\f1  
\f0 \'c5\'b0\'bf\'f6\'b3\'aa\'b0\'a1\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'b0\'fa\'c1\'a6\'b5\'e9\'c0\'bb
\f1  
\f0 \'c7\'ae\'b8\'e9\'bc\'ad
\f1  
\f0 \'bd\'c9\'bf\'c0\'c7\'d1
\f1  C
\f0 \'be\'f0\'be\'ee\'c0\'c7
\f1  
\f0 \'bc\'bc\'b0\'e8\'b0\'a1
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'bd\'cd\'be\'ee\'c1\'b3\'b0\'ed
\f1 , 
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9
\f1  (rush
\f0 \'b3\'aa
\f1 , 
\f0 \'b0\'e8\'bb\'ea\'b1\'e2
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a6
\f1  
\f0 \'b5\'ee
\f1  )
\f0 \'c0\'bb
\f1  
\f0 \'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c0\'db\'c0\'ba
\f1  
\f0 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'cc
\f1  
\f0 \'b8\'f0\'bf\'a9\'bc\'ad
\f1  
\f0 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'be\'db
\f1 , 
\f0 \'c0\'a5
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2
\f1  
\f0 \'b0\'c5\'b6\'f3
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'cf
\f1 , 
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'b8\'c5\'c0\'cf\'b8\'c5\'c0\'cf
\f1  
\f0 \'b0\'a1\'bd\'bf\'c0\'cc
\f1  
\f0 \'b6\'d9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'c1\'d6\'bf\'a1\'b4\'c2
\f1 , 
\f0 \'be\'d5\'bf\'a1
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'fc\'b4\'f8
\f1  
\f0 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'bb
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'b5\'b9\'be\'c6\'bf\'cd\'bc\'ad
\f1  
\f0 \'c7\'df\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'b1\'d7\'b6\'a7
\f1  
\f0 \'b8\'b8\'b5\'e7
\f1  ft_putchar 
\f0 \'c0\'cc\'b7\'b1\'b0\'c5
\f1  
\f0 \'c7\'cf\'b3\'aa
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b0\'cd\'b5\'b5
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f6\'c7\'df\'b4\'f8
\f1  
\f0 \'c1\'a6\'b0\'a1
\f1  
\f0 \'c8\'c4\'b9\'dd
\f1  
\f0 \'b0\'fa\'c1\'a6\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'b6\'b1\'dd
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b1\'e6\'b0\'ed
\f1 , 
\f0 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b8\'f0\'bd\'c0\'c0\'bb
\f1  
\f0 \'b5\'b9\'c0\'cc\'c4\'d1
\f1  
\f0 \'ba\'b8\'b8\'e7
\f1 , 
\f0 \'b4\'f5
\f1  
\f0 \'bc\'ba\'c0\'e5\'c7\'d8
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'be
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f1  
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'b5\'c7\'b0\'ed
\f1  
\f0 \'bd\'cd\'be\'ee\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'b2\'de\'c0\'bb
\f1  
\f0 \'b8\'ed\'c8\'ae\'c8\'f7
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'bd\'c3\'b0\'ed
\f1 , 
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'c8\'af\'b0\'e6
\f1  
\f0 \'c1\'b6\'bc\'ba\'bf\'a1
\f1  
\f0 \'c8\'fb\'bd\'e1\'c1\'d6\'bd\'c5
\f1  
\f0 \'b0\'fc\'b0\'e8\'c0\'da
\f1  
\f0 \'ba\'d0\'b5\'e9\'b2\'b2
\f1  
\f0 \'b0\'a8\'bb\'e7\'b5\'e5\'b8\'ae\'b8\'e7
\f1 , 
\f0 \'b6\'f3\'c7\'c7\'bd\'c5
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'e8\'bf\'ee
\f1  
\f0 \'c1\'fa\'b9\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'c0\'b0\'fc
\f1 , 
\f0 \'b5\'b5\'c0\'fc\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'da\'bc\'bc
\f1 , 
\f0 \'b3\'a1\'b1\'ee\'c1\'f6
\f1  
\f0 \'c7\'d8\'b3\'bb\'b4\'c2
\f1  
\f0 \'c5\'f5\'c1\'f6\'b8\'a6
\f1  
\f0 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'ba\'c0\'e5\'c7\'d8\'b3\'aa\'b0\'a1\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . }